{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "local": "strapi develop",
    "dev": "dotenv -e .env.development -- strapi develop",
    "dev:test": "dotenv -e .env.test -- strapi develop",
    "develop:prod": "dotenv -e .env.production -- strapi develop",
    "start": "node node_modules/@strapi/strapi/bin/strapi.js start",
    "start:dev": "dotenv -e .env.development -- strapi start",
    "start:test": "dotenv -e .env.test -- strapi start",
    "start:prod": "dotenv -e .env.production -- strapi start",
    "export:test": "dotenv -e .env.test -- strapi export -f export-test",
    "import:prod": "dotenv -e .env.production -- strapi import",
    "promote:local-to-dev": "dotenv -e .env -- strapi transfer --to http://localhost:1337/admin --to-token ${DEV_TRANSFER_TOKEN} --verbose",
    "promote:transfer": "dotenv -e .env.test -- strapi transfer --to ${PRODUCTION_ADMIN_URL} --to-token ${PRODUCTION_TRANSFER_TOKEN}",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.35.0",
    "@strapi/plugin-users-permissions": "5.35.0",
    "@strapi/strapi": "5.35.0",
    "pg": "^8.18.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-provider-upload-azure-sa": "^0.0.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "facff686-276d-4dcb-8af3-8d2c797ec111",
    "installId": "9e189535d0f022678fb934f08f7d6e7f7d1f14041eb049e2df426dc9bd8938da"
  }
}
